* {
    margin: 0;
    padding: 0;
}

body {
    background: var(--color-p0);
}

img {
    max-width: 100%;
    background: lightgray 50%;
    border-radius: 10px 10px 0px 0px;
    background-color: rgba(128, 0, 128, 0.8) /* Cor roxa com uma transparÃªncia de 50% */
}

.card-img {
    position: relative;
}

.background-color {
    width: 100%;
    height: 98.5%;
    opacity: 0.5; /* change to 0.8 */
    position: absolute;
    background-color: hsl(277, 64%, 61%); /* change it to this color */
    mix-blend-mode: multiply; /* add this line */
    z-index: 1;
    border-radius: 10px 10px 0px 0px;
}

.card-bg {
    max-width: 325px;
    margin: 77px auto;
    background: var(--color-p1);
    padding: 0px 0px 40px 0px;
    border-radius: 12px;
}

.card-bg h1 {
    max-width: 14ch;
    text-align: center;
    margin: 40px auto 0 auto;
}

.card-bg .card-p {
    max-width: 32ch;
    margin: 18px auto 0 auto;
}

.card-info {
    margin-top: 40px;
    display: grid;
    gap: 18px;
}

p {
    text-align: center;
}

p > span {
    text-transform: uppercase;
    display: block;
    text-align: center;
}

@media (min-width:1440px) {
    .card-bg {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 1108px;
        position: relative;
        margin: 178px auto;
    }

    .card-img {
        order: 2;
        width: 50%;
        height: 100%;
        position: absolute;
        right: 0px;
    }

    .card-img img {
        border-radius: 0px 10px 10px 0px;
    }

    .background-color {
        height: 100%;
    }

    .card-details {
        order: 1;
    }

    .desktop {
        width: 100%;
        height: 100%;
    }

    
}
